<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samarthan.shubham.samarthan.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:src="@drawable/mainpic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00897B">
    <Button
        android:id="@+id/jobSeekerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
       android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
       android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:onClick="jobSeekerLogin"
        android:textAllCaps="false"
        android:text="Need a job ?"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

     <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/white"
         android:layout_weight="1"
         android:layout_marginLeft="130dp"
         android:layout_marginRight="20dp"
         android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="OR"
        android:textColorHighlight="@color/black"
        android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="130dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/employerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="false"

        android:text="Want to hire ?"
        android:onClick="employerLogin"
        android:textColor="#000000"
        android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
