<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.samarthan.shubham.samarthan.employerDetailPage"
    tools:showIn="@layout/app_bar_employer_detail_page"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name: "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

     <EditText
         android:id="@+id/CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:textSize="15sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title: "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/JobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Description: "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/JobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary Range: "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

        <Spinner
            android:id="@+id/SalaryRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/SalaryRangeArray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perks: "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/Perks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceptable Disability: "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <Spinner
        android:id="@+id/AcceptableDisability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
    </LinearLayout>

</ScrollView>